REACT_APP_GOOGLE_CLIENT_ID=googleclientid
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=https://geek-regime.io/support/oauth/google
REACT_APP_PROJECT_NAME_FULL=Geek Regime
REACT_APP_PROJECT_NAME_SHORT=GR
REACT_APP_TINY_API_KEY=tinyappkey
REACT_APP_YANDEX_CLIENT_ID=yandexclientid
