GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret
HOST=localhost
PGDATA=/var/lib/postgresql/data
PORT=8000
POSTGRES_DB=geek_regime
POSTGRES_DB_TEST=geek_regime_test
POSTGRES_PASSWORD=pgsecret
POSTGRES_PORT=5432
POSTGRES_URL=postgres://pguser:pgsecret@postgres:5432/geek_regime
POSTGRES_URL_TEST=postgres://pguser:pgsecret@localhost:5433/geek_regime_test
POSTGRES_USER=pguser
PROJECT_NAME_FULL=Geek Regime
PROJECT_NAME_SHORT=GR
REDIS_HOST=redis
REDIS_PORT=6379
SENDER_EMAIL=sender@email.com
SENDGRID_API_KEY=api_key
SESSION_NAME=geek-regime.sid
SESSION_SECRET=sessionsecret
URL=http://localhost:10000
YANDEX_CLIENT_ID=yandexclientid
YANDEX_CLIENT_SECRET=yandexclientsecret
