@import "styles/style.scss";

.container {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(30rem, 1fr);
    row-gap: 2rem;

    .title {
        font-family: $font-family--caption;
        font-size: $font-size--large;
        font-weight: 400;
    }

    .body {
        box-sizing: border-box;
        max-height: 30rem;
        margin: 1rem 0;
        overflow-y: hidden;
    }

    .metadata {
        display: grid;
        box-sizing: border-box;
        grid-template-areas:
            "avatar username"
            "avatar date";
        grid-template-rows: auto auto;
        grid-template-columns: 5rem minmax(10rem, auto);
        column-gap: 1rem;
        font-family: $font-family--undertone;
        font-weight: 300;

        .avatar {
            grid-area: avatar;
            display: flex;
            box-sizing: border-box;

            img {
                display: flex;
                box-sizing: border-box;
                align-items: center;
                width: 5rem;
                height: 5rem;
                border-radius: 100%;
            }
        }

        span {
            grid-area: username;
            display: flex;
            align-items: center;
            color: $text-color--normal;
            font-size: $font-size--small;
        }

        .date {
            grid-area: date;
            color: $text-color--undertone;
            font-size: $font-size--smaller;
        }
    }
}
