@import "styles/style.scss";

.container {
    grid-area: header;
    z-index: 1;
    display: grid;
    grid-template-areas: ". content .";
    grid-template-rows: auto;
    grid-template-columns: 20% 1fr 20%;
    background-color: $header-bg-color;
    box-shadow:
        0 0.1rem 0.8rem rgba(0, 0, 0, 0.2),
        0 0 1.5rem rgba(0, 0, 0, 0.04) inset;

    .content {
        grid-area: content;
        display: flex;
        padding: 0 3vw;
    }

    .logo {
        display: flex;
        font-family: $font-family--logo;

        &:hover {
            a {
                color: rgba(255, 255, 255, 0.9);
            }
        }

        a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            color: $logo-text-color;
            font-size: $font-size--larger;
            text-align: center;
            user-select: none;
            transition: color 100ms ease;
        }
    }

    @media screen and (max-width: 1024px) {
        & {
            grid-template-areas: "content";
            grid-template-columns: 1fr;
        }
    }
}
